
[General]

network = LoRa
LoRa.slotTime = 0    # no slots- pure Aloha
LoRa.dutyCycleActive = true
#debug-on-errors = true
#record-eventlog = true

[Config LoRaSim-MinimalTopology]
description = "Relative Estimate of Service Radius"
LoRa.host[*].isBufferingEvents = false
LoRa.host[*].addFrameHeader = false

##heteroginity - 
sim-time-limit = 432000s
#LoRa.host[*].nbOfChannels = ${nbOfChannels=3,8}
LoRa.host[*].nbOfChannels =3
#LoRa.numHosts = ${N=15708..78540 step 15708}
#LoRa.numHosts = ${N=1000..5000 step 1000}
LoRa.numHosts = ${N=0}

#test1 (app1 &app3)

#test1 (app1 - app3)
#LoRa.host[*].iaTime = index < (${N}*80)/100 ?  exponential(600s):exponential(60s) 
#LoRa.host[*].pkLenBits = index < (${N}*80)/100 ?  160b :8b
 
#app1
LoRa.host[*].iaTime = exponential(600s) 
LoRa.host[*].pkLenBits =160b

##app3
#LoRa.host[*].iaTime = exponential(60s) 
#LoRa.host[*].pkLenBits =8b

#test2 (app2 - app3)
#LoRa.host[*].iaTime = index < (${N}*80)/100 ?  exponential(86400s):exponential(60s) 
#LoRa.host[*].pkLenBits = index < (${N}*80)/100 ?  64b :8b 

##app2
#LoRa.host[*].iaTime = exponential(86400s) 
#LoRa.host[*].pkLenBits =64b

#test3 (app1 - app2)
#LoRa.host[*].iaTime = index < (${N}*20)/100 ?  exponential(600s):exponential(86400s) 
#LoRa.host[*].pkLenBits = index < (${N}*20)/100 ?  160b :64b 

#testing-initially 
#LoRa.numHosts = 20
#LoRa.host[*].iaTime = index < (numHosts)/2 ? exponential(60s) : exponential(600s)
#LoRa.host[*].pkLenBits = index < (numHosts)/2 ? 8b : 160b

#
#LoRa.host[0..199].iaTime = exponential(60s)
#LoRa.host[0..199].pkLenBits = 8b
#
#LoRa.host[200..999].iaTime = exponential(600s) 
#LoRa.host[200..999].pkLenBits = 160b



#app1 - home security

#LoRa.host[0..numHosts/2].iaTime = 600s #exponential(2s)#2s #600s
#LoRa.host[0..numHosts/2].pkLenBits = 160b #7B data + 13B header #absolute application data bits #952b #=119 bytes, so that (with +1 byte guard) slotTime is a nice round number

#LoRa.numHosts = ${N=39270..353430 step 39270} 
##LoRa.numHosts = 235620
#sim-time-limit = 432000s
###
#LoRa.host[*].nbOfChannels = 3
##LoRa.host[*].nbOfChannels = ${nbOfChannels=8,3..4 step 1}
#LoRa.host[*].iaTime = exponential(600s) #10 minutes 
#LoRa.host[*].pkLenBits =160b

#app2 - Home Appliances
##LoRa.numHosts = ${N=39270..353430 step 39270} 
#LoRa.numHosts = 10
#sim-time-limit = 432000s
######
#LoRa.host[*].nbOfChannels = 3
####LoRa.host[*].nbOfChannels = ${nbOfChannels=8,3..4 step 1}
#LoRa.host[*].iaTime = exponential(86400s) #10 minutes 
#LoRa.host[*].pkLenBits =64b

#app3 - Traffic Light or Traffic Sensors
#LoRa.numHosts = ${N=3927..35343 step 3927} 
##LoRa.numHosts = 3927
#sim-time-limit = 432000s
#
#LoRa.host[*].nbOfChannels = 3
##LoRa.host[*].nbOfChannels = ${nbOfChannels=8,3..4 step 1}
#LoRa.host[*].iaTime = exponential(60s) #600s
#LoRa.host[*].pkLenBits =8b

#enddevices, server positioning and enviroment
LoRa.netR = 6333.83 m
LoRa.server[*].pathlossExp = 3
LoRa.server[*].BW = 125

#Scenario 1 with 1 servers
#LoRa.numServers = ${M=1}
#LoRa.server[0].x = 0
#LoRa.server[0].y = 0

#Scenario 2 with 2 servers
LoRa.numServers = ${M=2}
LoRa.server[0].x = -9333.83m
LoRa.server[1].x = 6333.83m
LoRa.server[*].y = 0

#Scenario 3 with 3 servers
#LoRa.numServers = ${M=3}
#LoRa.server[0].x = -6333.83m
#LoRa.server[1].x = 0m
#LoRa.server[2].x = 6333.83m
#LoRa.server[*].y = 0

#Scenario 3.2 with 3 servers
#LoRa.numServers = ${M=3}
#LoRa.server[0].x = -3966.915m
#LoRa.server[0].y = -3066.915m
#LoRa.server[1].x = 0m
#LoRa.server[1].y = 6333.83m
#LoRa.server[2].x = 3966.915m
#LoRa.server[2].y = -3066.915m

#Scenario 4 with 4 servers
#LoRa.numServers = ${M=4}
#LoRa.server[0].x = -6333.83m
#LoRa.server[0].y = 0
#LoRa.server[1].x = 6333.83m
#LoRa.server[1].y = 0
#LoRa.server[2].x = 0
#LoRa.server[2].y = 6333.83m
#LoRa.server[3].x = 0
#LoRa.server[3].y = -6333.83m

#Scenario 5 with 5 servers
#LoRa.numServers = ${M=5}
#LoRa.server[0].x = -6333.83m
#LoRa.server[0].y = 0
#LoRa.server[1].x = 6333.83m
#LoRa.server[1].y = 0
#LoRa.server[2].x = 0
#LoRa.server[2].y = 6333.83m
#LoRa.server[3].x = 0
#LoRa.server[3].y = -6333.83m
#LoRa.server[4].x = 0
#LoRa.server[4].y = 0

#Scenario 6 with 8 servers
#LoRa.numServers = ${M=8}
#LoRa.server[0].x = -6333.83m
#LoRa.server[0].y = 0
#LoRa.server[1].x = -4491.94m
#LoRa.server[1].y = 4491.94m
#LoRa.server[2].x = 0
#LoRa.server[2].y = 6333.83m
#LoRa.server[3].x = 4491.94m
#LoRa.server[3].y = 4491.94m
#LoRa.server[4].x = 6333.83m
#LoRa.server[4].y = 0
#LoRa.server[5].x = 4491.94m
#LoRa.server[5].y = -4491.94m
#LoRa.server[6].x = 0
#LoRa.server[6].y = -6333.83m
#LoRa.server[7].x = -4491.94m
#LoRa.server[7].y = -4491.94m

#Scenario 7 with 9 servers
#LoRa.numServers = ${M=9}
#LoRa.server[0].x = -6333.83m
#LoRa.server[0].y = 0
#LoRa.server[1].x = -4491.94m
#LoRa.server[1].y = 4491.94m
#LoRa.server[2].x = 0
#LoRa.server[2].y = 6333.83m
#LoRa.server[3].x = 4491.94m
#LoRa.server[3].y = 4491.94m
#LoRa.server[4].x = 6333.83m
#LoRa.server[4].y = 0
#LoRa.server[5].x = 4491.94m
#LoRa.server[5].y = -4491.94m
#LoRa.server[6].x = 0
#LoRa.server[6].y = -6333.83m
#LoRa.server[7].x = -4491.94m
#LoRa.server[7].y = -4491.94m
#LoRa.server[8].x = 0m
#LoRa.server[8].y = 0m

#Scenario 8 with 11 servers
#LoRa.numServers = ${M=11}
#LoRa.server[0].x = 6333.83m
#LoRa.server[0].y = 0
#LoRa.server[1].x = 5124.66m
#LoRa.server[1].y = 3720.35m
#LoRa.server[2].x = 1955.48m
#LoRa.server[2].y = 6022.43m
#LoRa.server[3].x = -1955.48m
#LoRa.server[3].y = 6022.43m
#LoRa.server[4].x = -5124.66m
#LoRa.server[4].y = 3722.39m
#LoRa.server[5].x = -6333.83m
#LoRa.server[5].y = 0m
#LoRa.server[6].x = -5124.66m
#LoRa.server[6].y = -3722.39m
#LoRa.server[7].x = -1955.48m
#LoRa.server[7].y = -6022.43m
#LoRa.server[8].x = 1955.48m
#LoRa.server[8].y = -6022.43m
#LoRa.server[9].x = 5124.66m
#LoRa.server[9].y = -3720.35m
#LoRa.server[10].x = 0
#LoRa.server[10].y = 0

#For presentation
#LoRa.numServers = ${M=10}
#LoRa.server[0].x = 6333.83m
#LoRa.server[0].y = 0
#LoRa.server[1].x = 5124.66m
#LoRa.server[1].y = 3720.35m
#LoRa.server[2].x = 1955.48m
#LoRa.server[2].y = 6022.43m
#LoRa.server[3].x = -1955.48m
#LoRa.server[3].y = 6022.43m
#LoRa.server[4].x = -5124.66m
#LoRa.server[4].y = 3722.39m
#LoRa.server[5].x = -6333.83m
#LoRa.server[5].y = 0m
#LoRa.server[6].x = -5124.66m
#LoRa.server[6].y = -3722.39m
#LoRa.server[7].x = -1955.48m
#LoRa.server[7].y = -6022.43m
#LoRa.server[8].x = 1955.48m
#LoRa.server[8].y = -6022.43m
#LoRa.server[9].x = 5124.66m
#LoRa.server[9].y = -3720.35m

#animation parameters
**.animationHoldTimeOnCollision = 0s
**.idleAnimationSpeed = 1
**.transmissionEdgeAnimationSpeed = 1e-6
**.midTransmissionAnimationSpeed = 1e-1


